body {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px 50px 1fr 50px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
    max-width: 1200px;
    min-height: 100vh;
    font-size: 40px;
    color: white;
    font-family: sans-serif;
    margin: 0 auto;
}

header {
    grid-area: header;
    background-color: pink;
}

nav {
    grid-area: nav;
    background-color: cadetblue;
}

main {
    grid-area: main;
    background-color: royalblue;
}

aside {
    grid-area: aside;
    background-color: limegreen;
}

footer {
    grid-area: footer;
    background-color: aquamarine;
}

@media (max-width: 1024px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 300px 1fr 200px 50px;
        grid-template-areas:
        "nav" 
        "header"
        "main"
        "aside"
        "footer";
    }
}